Araba|1|BMW|i4|100|1
Araba|2|BMW|i5|120|1
Araba|3|Mercedes|C200|150|1
Araba|4|Audi|A4|140|1
Araba|5|Toyota|Corolla|80|1
Araba|6|Honda|Civic|85|1
Araba|7|Volkswagen|Passat|110|1
Araba|8|Renault|Megane|70|1
Araba|9|Ford|Focus|75|1
Araba|10|Hyundai|Elantra|65|1
Kamyonet|11|Ford|Transit|200|1
Kamyonet|12|Mercedes|Sprinter|220|1
Kamyonet|13|Volkswagen|Transporter|180|1
Kamyonet|14|Fiat|Ducato|170|1
Kamyonet|15|Renault|Master|175|1
Kamyonet|16|Peugeot|Boxer|165|1
Kamyonet|17|Citroen|Jumper|160|1
Kamyonet|18|Iveco|Daily|190|1
Kamyonet|19|Toyota|Hiace|185|1
Kamyonet|20|Hyundai|H350|155|1
Motosiklet|21|Honda|CBR600|90|1
Motosiklet|22|Yamaha|R6|95|1
Motosiklet|23|Kawasaki|Ninja|100|1
Motosiklet|24|Suzuki|GSXR|85|1
Motosiklet|25|BMW|S1000RR|130|1
Motosiklet|26|Ducati|Panigale|150|1
Motosiklet|27|KTM|Duke|70|1
Motosiklet|28|Triumph|Street|75|1
Motosiklet|29|Aprilia|RSV4|120|1
Motosiklet|30|Harley|Sportster|110|1